# AppiumTestDistribution

./: .checkstyle  .classpath  .gitignore  .gitmodules  .gitmodules.swp  .project  .travis.yml  .travis.yml.swp  CODE_OF_CONDUCT.md  PiAddress  README.md  azure-pipelines.yml  bootdevice.sh  bs_config.properties  build.gradle  config.properties  credentials.json  extent.xml  generate_report.sh  google-style.xml  license  mkdocs.yml  nohup.out  package-lock.json  package.json  pom.xml  screenshot_copy.sh  settings.gradle  testng.xml  vite.config.ts
.circleci/: config.yml
.github/: dependabot.yml  stale.yml
.github/workflows/: android.yml  maven-unit-test  maven-unit-test.yml  maven.yml
apps/: AndroidCalculator.apk
caps/: android.json  browserstack.json  capabilities.json  contract.json  genymotion.json  headspin_capabilities.json  iOScapabilities.json  lambdaTest_capabilities.json  pcloudy_capabilities.json  sauce.json  simulator.json
checkstyle/: google-style.xml
configs/: config.properties  cucumberConfig.properties  gm_config.properties  headspin_config.properties  iOSConfig.properties  lambdaTest_config.properties  pcloudy_config.properties  sauce_config.properties  windowsCucumberConfig.properties  windowsconfig.properties
docs/: bscloud.md  capabilities.md  cloud.md  context.md  cucumber.md  index.md  ltcloud.md  remote-execution.md  setup.md  testng.md  troubleshooting.md
docs/reference/: README.md  modules.md
docs/reference/classes/: appium_base_driver.BaseDriver.md  appium_base_driver.DeviceSettings.md  appium_base_driver.DriverCore.md  appium_base_driver.JWProxy.md  appium_types.WSServer.md
docs/reference/enums/: appium_types.Key.md
docs/reference/interfaces/: appium_base_driver.ServerOpts.md  appium_types.AppiumConfiguration.md  appium_types.AppiumLogger.md  appium_types.AppiumServerExtension.md  appium_types.AppiumServerSocket.md  appium_types.BaseExecuteMethodDef.md  appium_types.BaseMethodDef.md  appium_types.CachedAppInfo.md  appium_types.ConfigureAppOptions.md  appium_types.Constraint.md  appium_types.Cookie.md  appium_types.Core.md  appium_types.Credential.md  appium_types.DefaultCapabilitiesConfig.md  appium_types.Driver.md  appium_types.DriverConfig.md  appium_types.DriverExecuteMethodDef.md  appium_types.DriverHelpers.md  appium_types.DriverMethodDef.md  appium_types.DriverMethodMap.md  appium_types.DriverStatic.md  appium_types.Element.md  appium_types.EventHistory.md  appium_types.EventHistoryCommand.md  appium_types.ExecuteMethodDef.md  appium_types.ExternalDriver.md  appium_types.ExtraDriverOpts.md  appium_types.IDeviceSettings.md  appium_types.IEventCommands.md  appium_types.IExecuteCommands.md  appium_types.IFindCommands.md  appium_types.ILogCommands.md  appium_types.ISessionHandler.md  appium_types.ISettingsCommands.md  appium_types.ITimeoutCommands.md  appium_types.Location.md  appium_types.LogDef.md  appium_types.LogFilterRegex.md  appium_types.LogFilterText.md  appium_types.MultiSessionData.md  (+16 more)
docs/reference/modules/: appium_base_driver.md  appium_types.md
gradle/wrapper/: gradle-wrapper.properties
mkdocs/docs/: cucumber.md  index.md  testng.md
mkdocs/site/: sitemap.xml
src/main/java/com/annotation/values/: Author.java  Description.java  ElementDescription.java  MultiATDDriver.java  PageName.java  RetryCount.java  Rotate.java  SampleIOS.java  SkipIf.java
src/main/java/com/appium/android/: AndroidDeviceConfiguration.java
src/main/java/com/appium/capabilities/: Capabilities.java  CapabilityManager.java  DesiredCapabilityBuilder.java  DriverSession.java
src/main/java/com/appium/device/: AtdEnvironment.java  Device.java  Devices.java  DevicesByHost.java  GenyMotionManager.java  HostMachineDeviceManager.java
src/main/java/com/appium/entities/: CloudHost.java  MobilePlatform.java  ServerArgs.java
src/main/java/com/appium/exceptions/: CloudConnectionException.java  LocalConnectionException.java
src/main/java/com/appium/executor/: ATDExecutor.java  Executor.java  MyTestExecutor.java  TestNGTestInfo.java
src/main/java/com/appium/filelocations/: FileLocations.java
src/main/java/com/appium/ios/: IOSDeviceConfiguration.java  SimManager.java
src/main/java/com/appium/manager/: ATDRunner.java  AndroidDeviceConfiguration.java  AppiumDevice.java  AppiumDeviceManager.java  AppiumDriverManager.java  AppiumManager.java  AppiumManagerFactory.java  AppiumParallelMethodTestListener.java  AppiumParallelTest.java  AppiumParallelTestListener.java  AppiumServerManager.java  ArtifactsUploader.java  AvailabelPorts.java  AvailablePorts.java  BaseTest.java  CloudAppiumManager.java  CommandPrompt.java  ConfigFileManager.java  ConfigurationManager.java  CucumberRunner.java  DesiredCapabilityManager.java  DeviceAllocationManager.java  DeviceCapabilityManager.java  (+15 more)
src/main/java/com/context/: SessionContext.java  TestExecutionContext.java
src/main/java/com/openstf/: DeviceApi.java  STFService.java
src/main/resources/: androidAndiOSSchema.json  androidSchema.json  extent.xml  iOSSchema.json  windowsSchema.json
src/main/resources/lsusb/: .gitignore  LICENSE.txt  README.md  lsusb
src/main/resources/lsusb/man/: lsusb.8
src/test/java/: GlassFishParser1.java  JsonParser.java  MyStepdefs.java  ReadXML.java  Sample.java  SimulatorParserTest.java  Xml_Json_Parser.java
src/test/resources/: XMLSuiteForClassLevelDistribution.xml  XMLSuiteForMethodLevelDistribution.xml  XMLSuiteForParallelRunner.xml  log4j.properties  reportportal.properties  reportportal.props
src/test/resources/features/: Sample.feature  Sample1.feature  Sample2.feature  windows.feature
webContent/app/: package.json
webContent/app/src/: App.js
webContent/app/src/Parser/: AppiumReportParser.js
webContent/app/src/Parser/__tests__/: AppiumReportParserSpec.js
webContent/app/src/components/drawer/: Drawer.jsx
webContent/app/src/components/header/: Header.css  Header.jsx
webContent/app/src/components/reportCard/: ReportCard.jsx
webContent/app/src/containers/: MainScreen.jsx  Mainscreen.css  ReportScreen.jsx
webContent/app/src/data/: MockData.json
(+136 files in other folders)
