plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://dl.bintray.com/epam/reportportal')
    }

    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }

    maven {
        url = uri('http://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'io.appium:java-client:7.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'com.epam.reportportal:agent-java-cucumber6:5.0.0-RC-1'
    implementation 'com.epam.reportportal:agent-java-testng:5.0.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'com.epam.reportportal:logger-java-logback:5.0.3'
    implementation 'com.epam.reportportal:logger-java-log4j:5.0.3'
    implementation 'net.masterthought:cucumber-reporting:5.3.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.im4java:im4java:1.4.0'
    implementation 'io.cucumber:cucumber-junit:6.8.0'
    implementation 'io.cucumber:cucumber-java:6.8.0'
    implementation 'io.cucumber:cucumber-testng:6.8.0'
    implementation 'com.madgag:animated-gif-lib:1.4'
    implementation 'com.github.lalyos:jfiglet:0.0.8'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.github.AppiumTestDistribution:DeviceManager:4cddf8dd45'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.jakewharton.fliptables:fliptables:1.0.2'
    implementation 'com.puppycrawl.tools:checkstyle:8.29'
    implementation 'org.json:json:20190722'
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.1'
    implementation 'io.github.bonigarcia:webdrivermanager:4.2.2'
    compileOnly 'org.projectlombok:lombok:1.18.14'
}

group = 'com.github.saikrishna321'
version = '11.0.2'
description = 'AppiumTestDistribution'
sourceCompatibility = '1.8'

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

test {
    useTestNG()
}
