#APP_PATH=/Users/saikrisv/Downloads/***.ipa
RUNNER=distribute
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=testng
MAX_RETRY_COUNT=2
#CAPS=./caps/web.json
#MONGODB_PORT=27017
#MONGODB_SERVER=10.234.1.97
RUNNER_LEVEL=methods
PRODUCT_NAME=testApp
SUITE_NAME=sanity