#APP_PATH=/Users/saikrisv/Downloads/***.ipa
RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
FRAMEWORK=testng
#CAPS=./caps/web.json
#MONGODB_PORT=27017
#MONGODB_SERVER=10.234.1.97
#RUNNER_LEVEL=methods