#APP_PATH=/Users/saikrisv/Downloads/***.ipa
APP_PACKAGE=com.android2.calculator3
APP_ACTIVITY=com.android2.calculator3.Calculator
RUNNER=parallel
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
BROWSER_TYPE=Chrome
APP_TYPE=NA
#BUNDLE_ID=com.hariharanweb
#IOS_APP_PATH=/Users/saikrisv/git/VodQaAdvancedAppium/VodQAReactNative.ipa
ANDROID_APP_PATH=/Users/saikrisv/Documents/workspace/workspace1/TestNGParallelThreadBeforeClass/build/AndroidCalculator.apk
FRAMEWORK=testng
#MONGODB_SERVER=localhost
#MONGODB_PORT=27017
MAX_RETRY_COUNT=0
#INCLUDE_GROUPS=smoke,regression
#EXCLUDE_GROUPS=ignore,sanity
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root
