#APP_PATH=/Users/saikrisv/Downloads/***.ipa
APP_PACKAGE=com.android2.calculator3
APP_ACTIVITY=com.android2.calculator3.Calculator
AAPT_PATH=/Users/ansonliao/Library/Android/sdk/build-tools/23.0.2/aapt
RUNNER=distribute
APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
BUNDLE_ID=com.tesco.grocery
IOS_APP_PATH=/Users/srinivasansekar/Downloads/Grocery-iOS-LIVE-debug-293.ipa
ANDROID_APP_PATH=/Users/ansonliao/Documents/app/SourceTree/AppiumTestDistribution/build/AndroidCalculator.apk
FRAMEWORK=testng
MONGODB_SERVER=ADDRESS_OF_THE_SERVER
MONGODB_PORT=PORT_NUMBER
#CI_BASE_URI=http://Your_Jenkins_URL/path_to_your_project_till_root
