#APP_PATH=/Users/saikrisv/Downloads/***.ipa
RUNNER=distribute
FRAMEWORK=testng
MAX_RETRY_COUNT=2
#CAPS=./caps/web.json
#MONGODB_PORT=27017
#MONGODB_SERVER=10.234.1.97
RUNNER_LEVEL=methods
# SUITE_NAME=testApp
# CATEGORY=sanity